//font
//font
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
$lato: "lato";
/*# sourceMappingURL=style.scss.map */
//variable
//color
@import 'partials/colors'; 


//mixins
@mixin forh2() {
  font-family: "lucida fax";
  color: $white;
  text-align: right; 
  font-size: 1em;
  margin-right: 1.7em;
}
 

* {
  padding:0;
  margin:0;
}
.page-wrapper {
  display: block;
  font-family: "lucida fax", sans-serif;
  text-align: center;
}
header, .preamble {
  padding: 100px;
  background-image: radial-gradient(circle,rgba(59,0,147, 0.5)
  ,rgba(42,42,114, 0.7)), url(assets/two.jpg);
  background-position: center;
  background-size: cover;
  color: $green;
  position: relative;
}
h1{
  font-family: $lato;
  font-size: 3rem;
}
  h1::before {
    display: inline-block;
    position: absolute;
    top: 20px;
    content: "";
    width: 180px;
    height: 180px;
    margin: -20px 20px 0 0;
    background: url(assets/logo.png);
    background-repeat: no-repeat;
    background-size: 100%;
    transform: rotate(80deg);
    top: 65px;
    left: 85px;
  }
  
h2 {
  @include forh2();
}
div {
  padding-bottom: 50px;
}
h3 {
  font-family: $lato;
  color: $black;
  
}
.summary {
    background-color: $green;
    text-align: center;
    padding: 50px;
}
.preamble{
  color: $white;
  margin-top: -40px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.explanation {
  background-color: $purple;
  color: $white;
}
.participation , .benefits , .requirements {
  background-color: $green;
  padding: 10px 30px;

}
.sidebar{
  padding: 120px;
  background-image: radial-gradient(circle,rgb(251, 250, 253)
  ,rgba(42,42,114, 0.7)), url(assets/one.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;

}

  .requirements p:last-child{
  right: 4em;
  font-size: 1em;
  text-align: center;
  padding: 100px;
  background-image: radial-gradient(circle,rgba(59,0,147, 0.5)
  ,rgba(42,42,114, 0.7)), url(assets/two.jpg);
  background-size: cover;
  color: $white;
  bottom: -3em;
  margin-bottom: -4.75em;
  width: 100%;
  text-indent: 0;
  position: relative;
  top: 1130px;
  }
  footer { 
    text-align: center; 
    }
  footer a:link, footer a:visited { 
    margin-right: 20px; 
    position: relative;
    top: 920px;
  }
  ul {
    list-style: none;
  }

  .preamble > h3 {
    color:$green;
  }

  .explanation > h3 {
    color:$green;
  }
 
@media only screen and (min-width:1020px) {
    .page-wrapper {
      display: grid;
      grid-template: repeat(13,150px) / repeat(3,1fr);
      height: 100%;
    }

    .intro {
      grid-column: 1/4;
      grid-row: 1/6;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(5,150px);
    }

    header {
      grid-column: 1/4;
      grid-row: 1/3;
    }

    .summary {
      grid-column: 1/4;
      grid-row: 3;
      padding: 20px;
    }
    
    .preamble {
      grid-column: 1/3;
      grid-row: 4/6;
      padding: 20px;
      text-align: justify;
    }

    .main {
      grid-column: 1/4;
      grid-row: 6/14;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(7,150px);
    }

    .explanation {
      grid-column: 1/3;
      grid-row: 1/3;
      padding: 20px;
      text-align: justify;
    }

    .participation {
      grid-column: 2/4;
      grid-row: 3/5;
      padding: 20px;
      text-align: justify;
    }

    .benefits {
      grid-column: 2/4;
      grid-row: 5;
      padding: 20px;
      text-align: justify;
    }

    .requirements {
      grid-column: 2/4;
      grid-row: 6/9;
      padding: 20px;
      text-align: justify;
    }

    .main > footer {
      grid-column: 1;
      grid-row: 1;
      display: flex;
      flex-direction: column;
      text-align: center;
    }

    .main > footer > a {
      padding: 15px;
    }

    .sidebar {
      grid-column: 1/4;
      grid-row: 4/10;
      z-index: -1;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(6,150px);
    }

    .design-selection {
      grid-column: 4;
      grid-row: 1/4;
      
    } 

    .design-archives {
      grid-column: 4;
      grid-row: 3;
      padding: 20px;
    }

    .zen-resources {
      grid-column: 1;
      grid-row: 5;
      padding: 10px;
    }

    .requirements p:last-child{
      position: relative;
      top: 85px;
      padding: 50px;
      background-size: cover;
      display: block;
    }
    
    .extra1, .extra2, .extra3, .extra4, .extra5, .extra6 {
      display: none;
    }
  }



